# HilaryProjectNSS

./: HilaryProject.csproj  HilaryProject.http  HilaryProject.sln  HilaryProjectDbContext.cs  Mapper.cs  Program.cs
Migrations/: 20241126141237_InitialCreate.Designer.cs  20241126141237_InitialCreate.cs  20241128142501_RenameStylistIdToId.Designer.cs  20241128142501_RenameStylistIdToId.cs  20241128150707_RenameAppointmentServiceJoinTable.Designer.cs  20241128150707_RenameAppointmentServiceJoinTable.cs  20241128165057_RecreateJoinTablesWithSeedData.Designer.cs  20241128165057_RecreateJoinTablesWithSeedData.cs  20241129145618_DropStylistServicesTable.Designer.cs  20241129145618_DropStylistServicesTable.cs  20241129151657_RecreateStylistServices.Designer.cs  20241129151657_RecreateStylistServices.cs  20241130164636_UpdatingAppointmentServiceJoin.Designer.cs  20241130164636_UpdatingAppointmentServiceJoin.cs  HilaryDbContextModelSnapshot.cs
Models/: AppointmentServiceJoinTable.cs  Appointments.cs  Customer.cs  Service.cs  Stylist.cs  StylistServiceJoinTable.cs
Models/DTOs/: AppointmentDTO.cs  CreateAppointmentDTO.cs  CreateCustomerDTO.cs  CreateServiceDTO.cs  CreateStylistDTO.cs  CustomerDTO.cs  ServiceDTO.cs  StylistDTO.cs  UpdateAppointmentDTO.cs  UpdateStylistDTO.cs
Properties/: launchSettings.json
client/: package-lock.json  vite.config.js
client/src/: App.jsx  main.jsx
client/src/components/: Appointments.jsx  CreateAppointment.jsx  CreateCustomer.jsx  Customers.jsx  GetBalance.jsx  GlobalContext.jsx  Home.jsx  NavBar.css  NavBar.jsx  UpdateAppointment.jsx  ViewStylists.jsx
client/src/data/: appointmentData.js  customerData.js  serviceData.js  stylistData.js
